<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pLCJ}z3z9#dLlREK1ffX">sonarvar</variable><variable id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</variable><variable id="i-Wi7i5juKA?2{TVfVG~">status</variable><variable id="N@,~@0O;HQWLsCkepW`%">interval</variable></variables><block type="device_button_event" id="Jn*GEj!d@_D#7$q8yC)G" x="-11" y="-215"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="/?7F.6XbieC1|o#9WJE?"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="$J0@zE12W/irC9NC?RsJ"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="0e3F`(K$s^Up)pPlS8/S"><field name="i">IconNames.No</field></block></next></block></statement></block><block type="device_button_event" id="bq0VT7Vm3o6D@?Uv^.*D" x="297" y="-218"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="G5*D$*g4K%QK9]fUqr0w"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="{A*@1_+QMC2FonX:2-|r"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="UNr~%kvP4kbMT_B%bgu$"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_button_event" id="0:;e-q=oanj!~.GL4b$8" x="994" y="-162"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="u0KLKUSUjd)_#Su=W)^R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q{oau,[7,}X(6T9%u4:j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gcv;z)+%-=|%!1nSv_@$"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="2xgAot][5)1]li$uqe-)"><field name="NUM">60000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="[wxncw?_yJ#ZTucUp]d_"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="j[DW*fJWfY8$J}z{xIJE"><field name="NUM">10000</field></shadow></value><next><block type="device_show_leds" id="yKUQbwHYJHfVX$Hf.Nk3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="|pFN{MdhIsKnfog45f/V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zxS]n/+D_?_.gT+o~J#~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3Hp[WyZnjb9m3^yA73@f"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="Ce2K3{l!OEz9]^*DUGO#"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j*?iWU7%0~l@^CwRI=]q"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="CXIWfr7Qv{4Q;HV!hR(#"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="/K(LwNlL4_Xcvq!K`*`d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="-PpP`Mwy:^J`~$E60SJl"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cg/_0MsuhOCjTT$`rBOq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[D-T;dbtXryJH@w(Mbs]"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="Q%/rZr63oKi._(a#V.ey"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="91nM*J*t9(M(-v0X|w01"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="jTzR}={RPa|6N14Cq[jr"><field name="NUM">300000</field></shadow></value><next><block type="device_show_leds" id="t;zt]!)(-oq}dLj_T^wG"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="9c1SZ23XfnauEjJ3VgC{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="giQx9d$x5^min~z:cLsb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wP7AASTo2n(J`|.Pla*|"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="G:~A*|hM?+PDD0+(J0sh"><field name="NUM">300000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="A:b.4JgQSnym1K{DHBW+"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="#jxGkZJn{DTLm]7#3s6X"><field name="NUM">60000</field></shadow></value><next><block type="device_show_leds" id="KGDDFgql]Zv(zZ^]p`$="><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="every_interval" id="q*p(7tFt6)oY%%7(a6b9" x="641" y="-127"><value name="interval"><shadow type="longTimePicker" id="RrZ4Cg3_}Ba:3H7^X9FZ"><field name="ms">60000</field></shadow></value></block><block type="pxt-on-start" id="3h5(,{Z97RSOTK(ZI-zy" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="21pJ)0hdBKBAi[Pt]~2e"><field name="i">IconNames.House</field><next><block type="dataloggersetcolumntitles" id="0qaOKt@wq`o;FEUI3F#?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="P[i,g2XCY]ln-iI#@b:G"><field name="column">"date"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="a{A4/vTg[R2+mi$;`Rx9"><field name="column">"sonar_1"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="+B1L?ySz-n|?d(V;E92`"><field name="column">"sonar_2"</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="}k5?5DcnJSrNh*y;lvuF"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="y`xY;F}.Rt_ngT5-4I52"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="(lsnA.G^Wo*{3%s?ac@v"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="T}gl![P]csr]C$-0Rzv["><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="Y51vlXUNd#]*O#$IolX/"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="=04`=JP#SiX8S~:zGqr%"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="[:x#-lrsXTJ-Lc;A)OYp"><field name="column">""</field></shadow></value><next><block type="variables_set" id="#2HHogd=+cW5PS:]?@~)"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field><value name="VALUE"><shadow type="math_number" id="wx?5hu(!L/rst=Md+(Q)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="(.HMVo2_BB*QA@e6`]zl"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="(DiD(wgu%Ox{1yD4c1z2"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Jo1U)V0LCQu4Ez~!MfMA"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="5CW7veu,g]@MO/+*lfAm"><field name="NUM">60000</field></shadow></value><next><block type="variables_set" id="D}w~oSX*Jtn?cL9P}7AP"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="4fT1e3Sz}a[j90)O{8+S"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",+JJ.a$%cT?M9Ea?Plei" x="390" y="27"><statement name="HANDLER"><block type="device_while" id="(-.]:h4)Jz7_n*;PPv8E"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";hBea:3}xDEa2[9:{J^5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]8Bo)%lS}$TpU:{k`e:|"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field></block></value><value name="B"><shadow type="math_number" id="Em=c-cCsLkXhtYF]_MfM"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="]!B;xJx4-K?m/5(,)xb_"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="Jm)4^7KBP]M_oq=@5LVc"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P0</field><field name="unit">PingUnit.MicroSeconds</field></block></value><next><block type="device_show_number" id="da/77=fm6/+`r5sGsh:?"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v_^Y%B)z2ZA|NI6nc7V^"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><next><block type="device_pause" id="nx|exVp**0qlY(7UDWM:"><value name="pause"><shadow type="timePicker" id="I`9ulr(Ba`Dt+{`J6i}z"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="DX%OMHajAx[Uh;]`Gg=!"><value name="text"><shadow type="text" id="t]-R3JvSRcj{;*.!?O.p"><field name="TEXT"> </field></shadow></value><next><block type="controls_if" id="+HK.LHb${[A]%c2qBJLT"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lyzf)n`2IC[;:lZXR8S("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CkUf{-D`ov6gQwa-iph="><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id=".~(g[e;VjW=P;7-~`uam"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="$|w-4t%+TxL`J(KpK~`v"><value name="number"><shadow type="math_number" id="IhEF.F!)LqS8uN}@o[+G"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}E`];qoUe=EMd%7RK9aC"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="YD44AYGhRAaWs9oh(Twu"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="!eDBi4M[DG1FVgV4:Xfn"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Do-PKL,-vzYJXBEgePs="><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-/9dTkmUbpn4zThs$Tdg"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="ebRB0AOPH89q..Edgf!["><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="O1,I^Hr[S}fDIpB17!3z"><value name="number"><shadow type="math_number" id="O.cQM2jiZn:]THrx(3G0"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="1NNd2?l-Yb0}T:XqDf)q"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="wst+tT@X-uq%]5=tX25k"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="/@eKUx;N.,$4k%;YUV*a"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7?VqBU=S|~*{=hO--{]B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nf}W`Wo6]R^$hDc+QPu="><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id=",-eKUT%twVtA(uR_ZRDv"><field name="NUM">1200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="i`IV-T}rWwRZUH$KqY`x"><value name="number"><shadow type="math_number" id="G0H8Hbbji;v!$yX]D{)%"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="CjWRS3EMJ]$7[@$p:MDZ"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="w3j76j|7bRas,UTJtk4F"><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="mX$7=_dS!##z%gc~NTb}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^)-oiRTgj)L{)mlr[G{w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hAzwnA+V%P#WvWpVjWT,"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="yL+M?1/,s]YtjH;rHo4l"><field name="NUM">1600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="%@@3p,*gNV3~%_P=EW+)"><value name="number"><shadow type="math_number" id="ynAbHY4vc]-Cfr~yALnH"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="~Yf1X2YCH^3NgB2-~!UF"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="KcRJ/+e%^}Bu4`%ns4b."><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="OLGMd@pU0!offPhsACd+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JcR,8W:?`1T]@k/WXTUH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="D=m;(t=@PB!mt-,p.~;;"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="q6D^|fh0Hk#9[U4oZ2Le"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="OpmVU.hMb0unr}RmqhY("><value name="number"><shadow type="math_number" id="N=l{1:2}-;sL+BRRKJ4o"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Kl7Tn3W+@4BpJx|Y`*5C"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id=")U8bG~C^Zyg+,|-+pHL4"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="cq|nfog)@b=ie0!$NpEH"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xt!SrCe2D]|;r/i,hF[0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^0U[~+NK}kIjLx+N/#OI"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="w*L(hSG4vrEj,Awu}J?C"><field name="NUM">2400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="IK=hbcdposgBb`E;[lPO"><value name="number"><shadow type="math_number" id="zU_o,jkI`TTH**e9{nTL"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="fdx-`Z}i4GnPF=H).:i*"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="uFF`$x*|PWl6fX@QsuO:"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=";LkB%50b4@6{@,I5E~4e"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qgddIP19`%ezN%i6CkuW"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Dx(?5;glS;lX+/7HRiuA"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="b-wI,HCz2u%`~V3dYm2/"><field name="NUM">2800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="8xNQG4.7V73VibG16bx0"><value name="number"><shadow type="math_number" id="g@!gw_.b$xolmO5{i}Ze"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id="Z~qXHCb,I5Fe;0c(@2/y"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="}3UH#w8{u7F4yK12gPiG"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="3d;;V`U(n8!;^6L|KS0n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GG`SkvwHG0d+s!4%RR_)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[c8?jv2GwPxofMlKB{tH"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="K!U{9Xw0}~s!Ps,4xFDl"><field name="NUM">3200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="w)E$:2Rj?Vv*}$Ug,lIH"><value name="number"><shadow type="math_number" id="]PDBXp-Q^A;rjyiyaK2o"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="U_,y)Xwov(}AK6NIk0~c"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="w3cyVcUvj6y9W2w!Z4kR"><field name="NUM">7</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="D~yZ`[Z|l(4wHl=u-1:O"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="r%c%YAn[d{K%On_%V[:7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y:NVC${J|4%$!YbT?VE*"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="so^~-2+1vIxmRFc`?I+g"><field name="NUM">3600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="jSa]~nqFPrQID9$UR0,*"><value name="number"><shadow type="math_number" id="njc7X$Kn1QTG5uCHc0i_"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="5GNUnTSqj)m?5qmo2Yha"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="X=KwO{VziW;{4,N_{9^M"><field name="NUM">8</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="RL]#y#kmu~GeA;[G^wjI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PCd/P.M/9QkuT@@8#eJ~"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="H+}tQWA#gL`r(RTsbu08"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="6V`g/4A~c^8PC_W.Fj(L"><field name="NUM">7000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="L7DXfT@=p0zB(Y+=4jFe"><value name="number"><shadow type="math_number" id="_Q[evKHKE;]O`DLkz~0]"><field name="NUM">9</field></shadow></value><next><block type="variables_set" id="KQ#$EFnw5{.]G|*~iT{2"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="aYPCoZ^:_@%/HD/bEYRF"><field name="NUM">9</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement><next><block type="dataloggerlog" id="F$i+u9:yfU1#!G=?*YIk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="[;yPV9Yqx.)6z_cqFNwr"><value name="column"><shadow type="datalogger_columnfield" id="_qKCmFfl.m-kEFOn;QFI"><field name="column">"sonar_1"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gtj7@PE{3aWu@EHAvA;N"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="2D`ZyVHZ`IW6]8;#*3;t"><value name="column"><shadow type="datalogger_columnfield" id=":qRLM2934UZNsv60bN{w"><field name="column">"sonar_2"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+a/^;u0N9,Sz;]bbX#jq"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="T?.T3^1);84LG]qxuFf!"><value name="column"><shadow type="datalogger_columnfield" id="s}Rda=P4tGKDzJ[g;z]0"><field name="column">"date"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="timeanddate_time" id="rXdM-s!5~c?MGvz@cwVD"><field name="format">timeanddate.TimeFormat.HMMSSAMPM</field></block></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="kAYa(Xs%Y$:wSS=Gj?JK"><value name="column"><shadow type="datalogger_columnfield" id="VPYHI1AXldWU6L1-}93|"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="6Z.LIyv2!$UR=370es/f"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="U*?=!0~]@@bgv~1IZz]+"><value name="column"><shadow type="datalogger_columnfield" id="X:|(K5oa*pjK8HFzj]N7"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~J|lz()ZOP}j,[oI33bi"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="BEWaPuKp}X27ZBJB4zW{"><value name="column"><shadow type="datalogger_columnfield" id="fh%a^tIe~gEw%)oMsgo3"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="r09fs3W(JMO2I1n)zWHA"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="r`+S/[Riro[g0hqwKGqU"><value name="column"><shadow type="datalogger_columnfield" id="byy*7/fdf%/u:(EH21RZ"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="}.#^_6ivnj|grCi$_3ZL"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="^`RWg!!LmW*mSZD*F2)E"><value name="column"><shadow type="datalogger_columnfield" id="vIk7CdtL#.dG4}fOV!TP"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="w4ewhhYIgs7+6M5GJcek"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="@F5[C*F20s.Gd}[aFP:x"><value name="column"><shadow type="datalogger_columnfield" id="ac=mx;zBZ9I2q{[KKv6)"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="UDh=4,gW}${hZ:s(zRb^"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="K**8GfOUr_1Yl*QIS9FD"><value name="column"><shadow type="datalogger_columnfield" id="p(#(%QXv48lFTljoVp,E"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="7;j3N@K!Jo%]bKf#1C`f"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_pause" id="^WoTjJlK1z$i{;gNDl4j"><value name="pause"><shadow type="timePicker"><field name="ms">60000</field></shadow><block type="variables_get" id="uQ+3AS[(^TS8tBV@k[CD"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>