<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="pLCJ}z3z9#dLlREK1ffX">sonarvar</variable><variable id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</variable><variable id="i-Wi7i5juKA?2{TVfVG~">status</variable><variable id="N@,~@0O;HQWLsCkepW`%">interval</variable></variables><block type="device_button_event" id=",kpkystlfV~T1[RJPU,g" x="-11" y="-215"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="A0_l6M[;(,8tpbDHQ,n3"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="O0)paIOmR+dxRB+#]4K0"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="#l(6|Zt,IElXbE=4?]m7"><field name="i">IconNames.No</field></block></next></block></statement></block><block type="device_button_event" id="ACq8MIAnRgWSOW+|@Z=i" x="297" y="-218"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id=";cz`UMO/Lfao|d,EKU^M"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="XVB!ay/yM2/Ir^]}VV{S"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="}4909-dh1.ycyh0Gvrw#"><field name="i">IconNames.Yes</field></block></next></block></statement></block><block type="device_button_event" id="8i`tvmM(wPi@Q3,/X(IC" x="994" y="-162"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="Hw2?lN#CC#dfTx+#)Zz)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Dys#+]dqHho}~`0V=5-Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4HNH4gV~j39@P5`AxSe7"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="vPSKJ?a|{U7ULSzXIVHm"><field name="NUM">60000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=";Hw/FT+x7Y-$fa0fh*^7"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="4)DKo4tdLQl}5W^?`py."><field name="NUM">10000</field></shadow></value><next><block type="device_show_leds" id="0k)KNcj2jwBpcNEnw;sj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="[VET]}e$}Zq6x=7TpDU~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z8nx|UwlZH~i=wL:P9IW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a`oA$lc*l-C_KB5%2hLb"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id=";S%RkiN-mQ]lha%2XiEV"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="JCv83vFVDY0X[=_uN~N!"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="#an=ax15#t{Wttn]tgjE"><field name="NUM">1000</field></shadow></value><next><block type="device_show_leds" id="CA0!igVXTjNVoplZ?#9`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="gO{|,$f]),]sP%u#NA0C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U[P*TQ3SaY35bAguQEkQ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5Q}E`Ur)tar5Do%7g899"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id=",Zxfzy:e28i$M@_@^HJ]"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="yX];)l?zs3h;gVw,O7Nh"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="3TjXQ[yhhsJ$yI6l9f%~"><field name="NUM">300000</field></shadow></value><next><block type="device_show_leds" id="h]A5@Q{U*RpgAH;Pw.ir"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id=",.fI,-`kdPHc)2B69/)h"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qv]i9$ZPp.#=rwxQgAW#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l}mvX]?:W@fF*Dv,Lsf`"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value><value name="B"><shadow type="math_number" id="=U=vTRMJC9+lFfRd3pAP"><field name="NUM">300000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Bm$|Ja]JE/w`prMca#Vz"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="hp%K[Hjp1oWW3YOJdN2j"><field name="NUM">60000</field></shadow></value><next><block type="device_show_leds" id="+!s~Q/WOChsRe`BD+u{Z"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block><block type="every_interval" id="dMK-!QtByEP{^gzxiE@f" x="641" y="-127"><value name="interval"><shadow type="longTimePicker" id="=^(V9UObi%_t77Ww,EZx"><field name="ms">60000</field></shadow></value></block><block type="pxt-on-start" id="^jsCib}0*QCY?QG^Fx9," x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=";I+#4;_TMf]/I#)H3|60"><field name="i">IconNames.House</field><next><block type="dataloggersetcolumntitles" id="-Ei=5)v%aqXAHQ0IRdD{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="col1"><shadow type="datalogger_columnfield" id="GO6B0/yLBLMd-)[{Na0P"><field name="column">"date"</field></shadow></value><value name="col2"><shadow type="datalogger_columnfield" id="do%GjuMFfQE9!8wCj4u~"><field name="column">"sonar_1"</field></shadow></value><value name="col3"><shadow type="datalogger_columnfield" id="*q3ZVK[{;s_oY/qZCqhf"><field name="column">"sonar_2"</field></shadow></value><value name="col4"><shadow type="datalogger_columnfield" id="7lK-wDV_w(f7rfD9#$3%"><field name="column">""</field></shadow></value><value name="col5"><shadow type="datalogger_columnfield" id="%2_x(F:o$;[Cgze7`t[Y"><field name="column">""</field></shadow></value><value name="col6"><shadow type="datalogger_columnfield" id="Pvia7Ub71lb7gHhY1+jR"><field name="column">""</field></shadow></value><value name="col7"><shadow type="datalogger_columnfield" id="8a1jYwv%MD_}SnRsFYU("><field name="column">""</field></shadow></value><value name="col8"><shadow type="datalogger_columnfield" id="kXBz*v%+,z=[aa=5K(K,"><field name="column">""</field></shadow></value><value name="col9"><shadow type="datalogger_columnfield" id="n:r;CK~I+*{y=M@l(p;w"><field name="column">""</field></shadow></value><value name="col10"><shadow type="datalogger_columnfield" id="M3|(]h?_hM=-3o@@nbMW"><field name="column">""</field></shadow></value><next><block type="variables_set" id="/_DPBF(P,kXDJT@_^72N"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field><value name="VALUE"><shadow type="math_number" id="46VinTMqt}u}2asHr3tm"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="xbFw,ACwuq^!MYEsw{X!"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="$44?#is]dj8`+;~-~e2)"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="|DR6mXR[7=r-#cJc(|tI"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field><value name="VALUE"><shadow type="math_number" id="(tBuD:f|hx67FLkHX!(#"><field name="NUM">60000</field></shadow></value><next><block type="variables_set" id="kZhl7CI~g)6U2$R$u75s"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field><value name="VALUE"><shadow type="math_number" id="#V-%p2*JPYkkyc_bJII~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="ZgDC@R?ob}[6HT8LkVsv" x="390" y="27"><statement name="HANDLER"><block type="device_while" id="Q(XwdA/jX.#Yz5C2.mr9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="-tPP~rJH-O6gONRk(VZ|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OlPYu:$?Tl~+;?Bbw#D7"><field name="VAR" id="i-Wi7i5juKA?2{TVfVG~">status</field></block></value><value name="B"><shadow type="math_number" id="b6cQBDp14C^JZbfuj]AV"><field name="NUM">1</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="0ce.dnH*B~fxC@h[)Ki#"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="2Z=T%2w8-ea#NKq.+ul?"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P0</field><field name="unit">PingUnit.MicroSeconds</field></block></value><next><block type="device_show_number" id="IZNoJnfGSDA]tc]-UpNj"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}VJ-ole?rkWSm$~1=3fr"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><next><block type="device_pause" id="X8t{a*;l5YMir~CO`z#I"><value name="pause"><shadow type="timePicker" id="Sl@JjwB^jj{(+]h`sRK)"><field name="ms">1000</field></shadow></value><next><block type="device_print_message" id="[-4!DTu9)LKdI.@5dN~r"><value name="text"><shadow type="text" id="{{j+(Jud?2eX%6C@xg;z"><field name="TEXT"> </field></shadow></value><next><block type="controls_if" id="*}6I#m6,.+-[YJY@=[pD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3T%GvFVT/P2So[(6$pe]"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1n!$H[pgfm-(xs@K!@]i"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="pi0kxi$68IMazReqrOMc"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="jHP+|#^NCI`w[pQbfFR,"><value name="number"><shadow type="math_number" id="`j0(yK#X*90~65jB48g9"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="LEv?%*iM3|dSL`aR+,c3"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="=@h=TZXz5.1O,/J=P+=S"><field name="NUM">0</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="cDt]M8sL2LCAp{ABVuq$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y^CuS~]+K}=9(3n%1*;%"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pv}(c)1`fqQ5/G,D;o9:"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="0{w^8`-fmMZ80Mhl18u5"><field name="NUM">800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="J#68lGV]IB%zdLBWR}@g"><value name="number"><shadow type="math_number" id="Bgyh;lj^9y}Z/nOFk7*d"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="M{2D/[njlfs,+hzjL,ZD"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="@nS;?*gh9,UDU$N@TkYm"><field name="NUM">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="]k6!FBN|Ok%RLv)MsCfN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jkD2A}CO``*CXW{[Q@3r"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2o_q9#(awGo;D@=F/nG7"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="m/7bB*Qp.y5]X.a4zqsA"><field name="NUM">1200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="p:aR/gu5JiW,,qWsM(t)"><value name="number"><shadow type="math_number" id="@_Pouy!(nHz:kp.%Zg3?"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="X8Dw[mih=9};JB6P.A!q"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="IU[@TgrWUT,GfV:f1ln."><field name="NUM">2</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="%Q^npl2e8+?Ex3,D=_zC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^{{Lxt23}yJ:*Piu+f(0"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bQLjx#eqQ(jRBnPaBDhl"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id=".SIqssPa6SP_6W$-67wG"><field name="NUM">1600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="/uk.u*y]]$eQ{WJ43*T="><value name="number"><shadow type="math_number" id="{RV0T?]Yj*4tP)-#8gXy"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Sl/xbFSLZ5macu*OgwxM"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="q3GeS_Bl/8(@VD;{C);b"><field name="NUM">3</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="E|lw,Lq1^s!Ru4|8Q_~;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0-|D0quVb^$F~{GALBR."><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="m9`N+|{%GsGitq,YT#l5"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="D3Bs`J+(9Y-G4-Ll=V|n"><field name="NUM">2000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="-m@CPA{#_W=cmgw7Fu@V"><value name="number"><shadow type="math_number" id="=U;uJ`e^,5+3_pQ/HRCE"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="SCT*n92G5$kdJra$#YMa"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="tAbs_b]OS/*Sk?)0(]_,"><field name="NUM">4</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="an9DY]Nd[j;{H.P`eOVf"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cQ5geSt:m0D9Oxf99qFZ"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R7xM/Y~wFVW0@_6Pc-vp"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="GNF*owy?4^%k;(Pgng7p"><field name="NUM">2400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="?$pPU5BSU_g2t~~)_IaB"><value name="number"><shadow type="math_number" id="NTFlI[C@:1!=^q6RpA#x"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="or!6[OCN!f#^6m{6C0nW"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id=",[m;i|Q2zpF1qNLzjcUo"><field name="NUM">5</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="_%/n~J#Y[4NNF9rv;d0$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yS31s,%D)D-Cye:AmY#I"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G.4_=ec;1{1Wqht[Za~w"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="Yv%CB$`wW5%(t`G$y-Ec"><field name="NUM">2800</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="qf%6%*32*.H=cdFq/^z("><value name="number"><shadow type="math_number" id="?QW:$5w@iT|zxXDvt+Y-"><field name="NUM">6</field></shadow></value><next><block type="variables_set" id=";+HmNNuPg2=F!UiL3RUg"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="U.*Tas@N3$!^_83^O{9J"><field name="NUM">6</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="7ZGx4}yRu,)(9wbQ8yU6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0C6R0q*O)BNxKA5icaqB"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u_lW@8W~2c@%A-!Kz^=;"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="25|9#?8V2caD70~_[$BO"><field name="NUM">3200</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="PFaP*,MadR+@o+!AgppY"><value name="number"><shadow type="math_number" id="p|d:$IaG2)FIu`ze[N^r"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id="#*y$b(brOf}Q=+8K!AFe"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id=",*)3Mfx?C+4c/p%uEwzi"><field name="NUM">7</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="B$##T~~jvZYD-kPQDxaw"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O{ZlG5/q0d1[O+Yf:ip|"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Z1Wu)oAyczxA-M1uS`To"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="XBC0Vo,^x7Zfc~5gxb_m"><field name="NUM">3600</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="]6FZ8!j0Lo]mxZ!Fqf~u"><value name="number"><shadow type="math_number" id="KfGuntq.%3+y^Qz]z*(:"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="*E/xIydB1@xYF?4c-/%p"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="~.Kl3`of0J8PH}/fl(I`"><field name="NUM">8</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="c$,}/FB8u|B?thX^QiYA"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]$XR7[tWKP8-^AzpO2dg"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dh*??37Nqpd*1FX?ka{7"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value><value name="B"><shadow type="math_number" id="IunRp~F|,*A=~!Su,}|("><field name="NUM">7000</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="@QfZCR?^?%Ig5)Xu4aQ~"><value name="number"><shadow type="math_number" id=":c)]|]F0-@awe_k@6Vd0"><field name="NUM">9</field></shadow></value><next><block type="variables_set" id="s},lCL=ykRcMp|$HoMLB"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field><value name="VALUE"><shadow type="math_number" id="eogp)R47=]`J%f.z*Ki#"><field name="NUM">9</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement></block></statement><next><block type="dataloggerlog" id=":(OXoNw5G:Q93/nQ^cYd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="data1"><shadow type="dataloggercreatecolumnvalue" id="Uw*`2cGd4WY[Cy#?oa@^"><value name="column"><shadow type="datalogger_columnfield" id="3B$#!84)JEwhCg2g0`03"><field name="column">"sonar_1"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}(88q`v/3$CHBx)1Q:@)"><field name="VAR" id="pLCJ}z3z9#dLlREK1ffX">sonarvar</field></block></value></shadow></value><value name="data2"><shadow type="dataloggercreatecolumnvalue" id="1dFI!D){^pFMYBkipr%,"><value name="column"><shadow type="datalogger_columnfield" id="jwr^9rch5UA061+Nv!^9"><field name="column">"sonar_2"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PBLjqomo.m7js?Fv3oYn"><field name="VAR" id="Dc[`xDP2K~H0-;]Ct`Th">sonvar2</field></block></value></shadow></value><value name="data3"><shadow type="dataloggercreatecolumnvalue" id="}j?eGgku`m%o=yf6*q[J"><value name="column"><shadow type="datalogger_columnfield" id="+~_r,vN;K)8:R445yXPb"><field name="column">"date"</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="timeanddate_time" id=")Vc]CqfrOU~9Y{svPe=L"><field name="format">timeanddate.TimeFormat.HMMSSAMPM</field></block></value></shadow></value><value name="data4"><shadow type="dataloggercreatecolumnvalue" id="a3;*TVmbzpgjc,R|PU)("><value name="column"><shadow type="datalogger_columnfield" id="piN-HsTo1ggUGN~,GO5H"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="%wjtU*Ic]e0FES:%+2HC"><field name="NUM">0</field></shadow></value></shadow></value><value name="data5"><shadow type="dataloggercreatecolumnvalue" id="VyIl$+W}jYjBb[un_eJ^"><value name="column"><shadow type="datalogger_columnfield" id="cLA#3^c#UTM-|J+.z8#`"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="fu,R#sNhOt0~=d18U]ox"><field name="NUM">0</field></shadow></value></shadow></value><value name="data6"><shadow type="dataloggercreatecolumnvalue" id="BvX|?+wC+gNrQtT.UNBT"><value name="column"><shadow type="datalogger_columnfield" id="n;B`ovaG#BWDvC:,F67`"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="!OriTZ_SjC?99ULYf4-{"><field name="NUM">0</field></shadow></value></shadow></value><value name="data7"><shadow type="dataloggercreatecolumnvalue" id="_ZV?nldw0.Q9v@A#*xK;"><value name="column"><shadow type="datalogger_columnfield" id="ztVe~[resAeweoO@MJ}G"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="~,oDC$HtU)m)Z1OL:1K-"><field name="NUM">0</field></shadow></value></shadow></value><value name="data8"><shadow type="dataloggercreatecolumnvalue" id="Ffk1~3t/cK%:]H2+[zf]"><value name="column"><shadow type="datalogger_columnfield" id="xrDplT1;Xlde:fv9(P~~"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id=":ijutmFWa~|h^Z,T9rW,"><field name="NUM">0</field></shadow></value></shadow></value><value name="data9"><shadow type="dataloggercreatecolumnvalue" id="f^[Zt()+cF3sM.eHefh_"><value name="column"><shadow type="datalogger_columnfield" id="M-;KFOH907stxI~:U@}z"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="COu_-Y;DVpx.*cQZdV;9"><field name="NUM">0</field></shadow></value></shadow></value><value name="data10"><shadow type="dataloggercreatecolumnvalue" id="VwM6q}0[`mQ+6(F]7M4V"><value name="column"><shadow type="datalogger_columnfield" id="w^c6kg+]b+Xm3rFPX0Ps"><field name="column">""</field></shadow></value><value name="value"><shadow type="math_number" id="d[jqOX6Wkv9PUU7Z!|ke"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="device_pause" id=";Uub`]6v(t]KtD4?G:fz"><value name="pause"><shadow type="timePicker"><field name="ms">60000</field></shadow><block type="variables_get" id="O;Kv$ph-Ys/m~b?[XJTU"><field name="VAR" id="N@,~@0O;HQWLsCkepW`%">interval</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>